src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(href="css/index.min.css", rel="stylesheet")
		include pug_components/mixins.pug
		title test
	body
		include pug_components/content.pug
		nav(class="container wrapper")
			.wrapper
				p.logo
					span moun
					|tains
				+navbar(navItems)
			button.callUs call us
		.hero
			.container
				h1 travel with us
				p to the Mountains
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, eveniet consequatur cupiditate iure pariatur esse!
				button.orderNow order now
		section.about
			.container
				h3 about us
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate non eaque similique modi natus consequuntur nihil consequatur autem eos!
				button read more
				img(src="./img/blog_img1.jpg", alt="img1")
				img(src="./img/blog_img2.jpg", alt="img2")
		section.journal
			h2 our journal
			.postsBlock
				img(src="./img/post1.jpg", alt="post1", id="post1")
				article
					p.title love
					h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					p You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.
					p.number 01
				img(src="./img/post2.jpg", alt="post2", id="post2")
				article
					p.title tree
					h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					p The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now.
					p.number 02
				img(src="./img/post3.jpg", alt="post3")
				article
					p.title WATER
					h3 LITTLE PIECES OF OUR PROUDNESS
					p What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?
					p.number 1
		section.order
			h3 DO YOU WANNA GO?
			p Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
			form(action="#")
				input(type="text" placeholder='Your name')
				input(type="text" placeholder='Your phone')
				button(type='submit') order now
		section.scheme
			h2 HOW WE WORK
			.stagesContainer
				.stage
					h4 Lorem ipsum dolor sit
					p amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				.stage
					h4 Lorem ipsum dolor sit
					p amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				.stage
					h4 Lorem ipsum dolor sit
					p amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				.stage
					h4 Lorem ipsum dolor sit
					p amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
		section.proposition
			h2 TRAVEL WITH US
			+card(data)
		section.gallery
			h2 gallery
			img(src="./img/gallery_group.png", alt="gallery")
		section.logos
			img(src="./img/logo1.webp", alt="slack")
			img(src="./img/logo2.webp", alt="adobe")
			img(src="./img/logo3.webp", alt="google")
			img(src="./img/logo4.webp", alt="facebook")
			img(src="./img/logo5.webp", alt="spotify")
			img(src="./img/logo6.webp", alt="nike")
		section.testimonials
			h2 our clients say
			.bqcontainer
				blockquote
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
					footer
						img(src="./img/testimonials1.jpg", alt="photo1")
						cite
							a(href="https://www.behance.net/gallery/27999261/Mountains-Landing-Page-FREE-(psd)", title="title") 
								b Pavliv Yaroslav
								|Web designer
				blockquote
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
					footer
						img(src="./img/testimonials2.jpg", alt="photo2")
						cite
							a(href="https://www.behance.net/gallery/27999261/Mountains-Landing-Page-FREE-(psd)", title="title") 
								b John Scott 
								|The Fringe
			form(action="#")
				h2 contacts
				p Sign up for our newsletter to receive updates
				input(type="text" placeholder="Name")
				input(type="text" placeholder="Phone")
				input(type="text" placeholder="E-mail")
				button(type="submit") send
		footer
			.container
				p All rights reserved 2015
				.social
				.contactNumber +38(067)800-2734

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="css/index.min.css" rel="stylesheet"/>
    <title>test</title>
  </head>
  <body>
    <nav class="container wrapper">
      <div class="wrapper">
        <p class="logo"><span>moun</span>tains</p>
            <ul class="menu">
              <li>our story</li>
              <li>services</li>
              <li>work</li>
              <li> journal</li>
              <li>contact</li>
              <li>work</li>
              <li>journal</li>
            </ul>
      </div>
      <button class="callUs">call us</button>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>travel with us</h1>
        <p>to the Mountains</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, eveniet consequatur cupiditate iure pariatur esse!</p>
        <button class="orderNow">order now</button>
      </div>
    </div>
    <section class="about">
      <div class="container">
        <h3>about us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate non eaque similique modi natus consequuntur nihil consequatur autem eos!</p>
        <button>read more</button><img src="./img/blog_img1.jpg" alt="img1"/><img src="./img/blog_img2.jpg" alt="img2"/>
      </div>
    </section>
    <section class="journal">
      <h2>our journal</h2>
      <div class="postsBlock"><img src="./img/post1.jpg" alt="post1" id="post1"/>
        <article>
          <p class="title">love</p>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
          <p>You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.</p>
          <p class="number">01</p>
        </article><img src="./img/post2.jpg" alt="post2" id="post2"/>
        <article>
          <p class="title">tree</p>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
          <p>The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now.</p>
          <p class="number">02</p>
        </article><img src="./img/post3.jpg" alt="post3"/>
        <article>
          <p class="title">WATER</p>
          <h3>LITTLE PIECES OF OUR PROUDNESS</h3>
          <p>What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?</p>
          <p class="number">1</p>
        </article>
      </div>
    </section>
    <section class="order">
      <h3>DO YOU WANNA GO?</h3>
      <p>Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
      <form action="#">
        <input type="text" placeholder="Your name"/>
        <input type="text" placeholder="Your phone"/>
        <button type="submit">order now</button>
      </form>
    </section>
    <section class="scheme">
      <h2>HOW WE WORK</h2>
      <div class="stagesContainer">
        <div class="stage">
          <h4>Lorem ipsum dolor sit</h4>
          <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="stage">
          <h4>Lorem ipsum dolor sit</h4>
          <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="stage">
          <h4>Lorem ipsum dolor sit</h4>
          <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="stage">
          <h4>Lorem ipsum dolor sit</h4>
          <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
      </div>
    </section>
    <section class="proposition">
      <h2>TRAVEL WITH US</h2>
          <div class="card 4stars Carpathian">
            <h3>Carpathian</h3>
            <p>Lorem ipsum dolor si amet, consectetur</p>
            <div class="prices">
              <div class="oldPrice">3150$</div>
              <div class="newPrice">$793</div>
            </div>
          </div>
          <div class="card 5stars Alps">
            <h3>Alps</h3>
            <p>Lorem ipsum dolor si amet, consectetur</p>
            <div class="prices">
              <div class="oldPrice">3150$</div>
              <div class="newPrice">$1893</div>
            </div>
          </div>
          <div class="card Pyrenees Pyrenees">
            <h3>Pyrenees</h3>
            <p>Lorem ipsum dolor si amet, consectetur</p>
            <div class="prices">
              <div class="oldPrice">3150$</div>
              <div class="newPrice">$2593</div>
            </div>
          </div>
          <div class="card 4stars Rocky">
            <h3>Rocky</h3>
            <p>Lorem ipsum dolor si amet, consectetur</p>
            <div class="prices">
              <div class="oldPrice">3150$</div>
              <div class="newPrice">$2123</div>
            </div>
          </div>
          <div class="card 3stars Kavkaz">
            <h3>Kavkaz</h3>
            <p>Lorem ipsum dolor si amet, consectetur</p>
            <div class="prices">
              <div class="oldPrice">3150$</div>
              <div class="newPrice">$593</div>
            </div>
          </div>
    </section>
    <section class="gallery">
      <h2>gallery</h2><img src="./img/gallery_group.png" alt="gallery"/>
    </section>
    <section class="logos"><img src="./img/logo1.webp" alt="slack"/><img src="./img/logo2.webp" alt="adobe"/><img src="./img/logo3.webp" alt="google"/><img src="./img/logo4.webp" alt="facebook"/><img src="./img/logo5.webp" alt="spotify"/><img src="./img/logo6.webp" alt="nike"/></section>
    <section class="testimonials">
      <h2>our clients say</h2>
      <div class="bqcontainer">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
          <footer><img src="./img/testimonials1.jpg" alt="photo1"/>
            <cite><a href="https://www.behance.net/gallery/27999261/Mountains-Landing-Page-FREE-(psd)" title="title"> <b>Pavliv Yaroslav</b>Web designer</a></cite>
          </footer>
        </blockquote>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
          <footer><img src="./img/testimonials2.jpg" alt="photo2"/>
            <cite><a href="https://www.behance.net/gallery/27999261/Mountains-Landing-Page-FREE-(psd)" title="title"> <b>John Scott </b>The Fringe</a></cite>
          </footer>
        </blockquote>
      </div>
      <form action="#">
        <h2>contacts</h2>
        <p>Sign up for our newsletter to receive updates</p>
        <input type="text" placeholder="Name"/>
        <input type="text" placeholder="Phone"/>
        <input type="text" placeholder="E-mail"/>
        <button type="submit">send</button>
      </form>
    </section>
    <footer>
      <div class="container">
        <p>All rights reserved 2015</p>
        <div class="social"></div>
        <div class="contactNumber">+38(067)800-2734</div>
      </div>
    </footer>
  </body>
</html>
